<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NazoPon_Scripts\QuizShowingScript.js">
    <Files>
      <File FileName="Assets\NazoPon_Scripts\VehicleMove.js" Line="1" Column="1" />
      <File FileName="Assets\NazoPon_Scripts\QuizShowingScript.js" Line="79" Column="78" />
      <File FileName="Assets\NazoPon_Scripts\PlayerControl.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>