<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CubeBehaviorScript.js">
    <Files>
      <File FileName="Assets/Sample.js" Line="12" Column="1" />
      <File FileName="Assets/CubeBehaviorScript.js" Line="9" Column="46" />
      <File FileName="Assets/Allsorts/CategorySelectScript.js" Line="8" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>